  #region Populate Ingredientes
        List<Ingrediente> ingredientes = new() {
            new Ingrediente() {
                Id = 1,
                Nome = "Ovo"
            },
            new Ingrediente() {
                Id = 2,
                Nome = "Brócolis"
            },
            new Ingrediente() {
                Id = 3,
                Nome = "Sal"
            },
            new Ingrediente() {
                Id = 4,
                Nome = "Queijo "
            },
            new Ingrediente() {
                Id = 5,
                Nome = "Azeite"
            },
            new Ingrediente() {
                Id = 6,
                Nome = "Batata "
            },
            new Ingrediente() {
                Id = 7,
                Nome = "rabanete"
            },
              new Ingrediente() {
                Id = 8,
                Nome = "Tomate "
            },
            new Ingrediente() {
                Id = 9,
                Nome = "Orégano "
            },
 /////////////////////////////////////////////////////////////////////////////////
             new Ingrediente() {
                Id = 10,
                Nome = "Aveia"
            },
            new Ingrediente() {
                Id = 11,
                Nome = "Linhaça "
            },
            new Ingrediente() {
                Id = 12,
                Nome = "Coco em Flocos"
            },
            new Ingrediente() {
                Id = 13,
                Nome = "Açúcar Mascavo "
            },
            new Ingrediente() {
                Id = 14,
                Nome = "Cacau em Pó"
            },
            new Ingrediente() {
                Id = 15,
                Nome = " Leite Desnatado "
            },
            new Ingrediente() {
                Id = 16,
                Nome = "Morangos "
            },
              new Ingrediente() {
                Id = 17,
                Nome = "Amêndoas"
            },
            new Ingrediente() {
                Id = 18,
                Nome = "Cacau "
            },
///////////////////////////////////////////////////////////////////////////////////////////
            new Ingrediente() {
                Id = 19,
                Nome = "Água "
            },
            new Ingrediente() {
                Id = 20,
                Nome = "Espinafre"
            },
            new Ingrediente() {
                Id = 21,
                Nome = "Frutas Vermelhas "
            },
            new Ingrediente() {
                Id = 22,
                Nome = "Iogurte"
            },
              new Ingrediente() {
                Id = 23,
                Nome = "Whey"
            },
            new Ingrediente() {
                Id = 24,
                Nome = " Castanhas"
            },
    ///////////////////////////////////////////////
             new Ingrediente() {
                Id = 25,
                Nome = "Pão "
            },
            new Ingrediente() {
                Id = 26,
                Nome = "Abacate "
            },
            new Ingrediente() {
                Id = 27,
                Nome = "Manteiga"
            },
            new Ingrediente() {
                Id = 28,
                Nome = "Chia "
            },
            new Ingrediente() {
                Id = 29,
                Nome = "Pimenta  "
            },
     ///////////////////////////////////////////////////////////////////////
            new Ingrediente() {
                Id = 30,
                Nome = "Banana"
            },
              new Ingrediente() {
                Id = 31,
                Nome = "Canela "
            },
            new Ingrediente() {
                Id = 32,
                Nome = "Baunilha "
            },     
    ///////////////////////////////////////////////
            new Ingrediente() {
                Id = 33,
                Nome = "Requeijão "
            },   
        }; 
 
 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
 
 #region Populate Receita
        List<Receita> receitas = new() {
            new Receita() {
                Id = 1,
                Nome = "Omelete de Legumes",
                CategoriaId = 1,
                Rendimento = 1,
                Calorias = 282,
                TempoPreparo = "15 minutos",
                Foto = "/assets/images/dish/omelete_de_legumes.png",
                Tipo = "Ganho de Massa",
                Preparo = "Cozinhe a batata e o brócolis (de preferência, no vapor) por alguns minutos e reserve."
                    + " Em uma tigela, bata os ovos e acrescente os legumes: batata, brócolis e rabanete."
                    + " Tempere com sal e pimenta a gosto e mexa."
                    + " Em uma panela pequena com tampa, aqueça um fio de azeite e despeje a mistura dos ovos."
                    + " Deixe em fogo médio-alto, com a panela tampada, até que a omelete desgrude do fundo."
                    + " Vire a omelete, acrescente o tomate picado, o queijo e o orégano, e deixe dourar."
            },
            new Receita() {
                Id = 2,
                Nome = "Aveia com Frutas",
                CategoriaId = 1, 
                Rendimento = 1,
                Calorias = 127,
                TempoPreparo = "10 minutos",
                Foto = "\\img\\receitas\\aveia_com_frutas.png",
                Preparo = "Em uma tigela, misture a aveia, a linhaça, o coco em flocos, o açúcar mascavo, o cacau em pó e o leite."
                    + " Reserve na geladeira de um dia para o outro."
                    + " No momento de servir, coloque uma porção em uma tigela e finalize com os morangos picados, a amêndoa laminada e os nibs de cacau.
            },
             new Receita() {
                Id = 3,
                Nome = "Smoothie de Proteína",
                CategoriaId = 4, 
                Rendimento = 1,
                Calorias = 162,
                TempoPreparo = "5 minutos",
                Foto = "\\img\\receitas\\smoothie_de_proteina.png",
                Preparo = "Coloque todos os ingredientes no liquidificador e bata até obter uma mistura homogênea."
                    + "Sirva em um copo grande."
        },
        new Receita() {
                Id = 4,
                Nome = "Torrada de Abacate",
                CategoriaId = 1, 
                Rendimento = 1,
                Calorias = 310,
                TempoPreparo = "15 minutos",
                Foto = "\\img\\receitas\\torrada_de_abacate.png",
               Preparo = "Coloque a manteiga em uma frigideira antiaderente. Quando derreter, quebre os dois ovos, adicione uma pitada de sal e mexa até cozinhar. Reserve."
                    + " Pique metade do avocado e amasse-o em uma tigela pequena. Adicione ½ limão taiti espremido, sal, pimenta e chia (opcional). Misture bem e reserve."
                    + " Coloque as duas fatias de pão 7 grãos na torradeira e toste até ficarem crocantes."
                    + " Para servir, espalhe o avocado no pão torrado e, em seguida, adicione os ovos mexidos. Tempere com pimenta preta e sal a gosto, ajustando conforme seu paladar. Sirva em seguida."
        },
            new Receita() {
                Id = 5,
                Nome = "Panquecas de Banana",
                CategoriaId = 1, 
                Rendimento = 1,
                Calorias = 250,
                TempoPreparo = "20 minutos",
                Foto = "\\img\\receitas\\panquecas_de_banana.png",
               Preparo = "Amasse as bananas em uma travessa funda."
                    + " Adicione os ovos inteiros e misture bem."
                    + " Acrescente a baunilha, a aveia e a canela (ou o chocolate em pó ou a manteiga de amendoim)."
                    + " Unte uma frigideira com um pouco de óleo e leve ao fogo até aquecer."
                    + " Coloque uma colherada grande (ou uma concha) da massa na frigideira."
                    + " Cozinhe por 2 a 3 minutos."
                    + " Quando a massa começar a soltar bolhinhas, vire e deixe cozinhar por mais 1 a 2 minutos."
                    + " Repita o processo de cozimento para as demais porções."
        },
             new Receita() {
                Id = 6,
                Nome = "Pão com Ovos Mexidos",
                CategoriaId = 1, 
                Rendimento = 1,
                Calorias = 210,
                TempoPreparo = "10 minutos",
                Foto = "\\img\\receitas\\pao_com_ovos_mexidos.png",
               Preparo = "Em uma tigela, coloque os ovos e bata com um garfo até obter uma mistura homogênea. Reserve."
                    + " Em uma frigideira grande, aqueça a manteiga em fogo alto e adicione o ovo batido."
                    + " Cozinhe, mexendo sem parar, por 3 minutos ou até mudar de consistência e estar totalmente cozido."
                    + " Retire do fogo, acrescente o requeijão e misture bem."
                    + " Disponha sobre as fatias de pão e sirva logo em seguida."
        },


        };



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

         #region Populate ReceitaIngrediente
        List<ReceitaIngrediente> receitaIngredientes = new() {
            new ReceitaIngrediente() {
                ReceitaId = 1,
                IngredienteId = 1, 
                Quantidade = "3 unidades"
            },
            new ReceitaIngrediente() {
                ReceitaId = 1,
                IngredienteId = 2,
                Quantidade = "5 unidade"
            },
            new ReceitaIngrediente() {
                ReceitaId = 1,
                IngredienteId = 3, 
                Quantidade = "a gosto"
            },
            new ReceitaIngrediente() {
                ReceitaId = 1,
                IngredienteId = 4, 
                Quantidade = "1 colher"
            },
            new ReceitaIngrediente() {
                ReceitaId = 1,
                IngredienteId = 5,
                Quantidade = "a gosto"
            },
            new ReceitaIngrediente() {
                ReceitaId = 1,
                IngredienteId = 6,
                Quantidade = "1 unidade"
            },
               new ReceitaIngrediente() {
                ReceitaId = 1,
                IngredienteId = 7, 
                Quantidade = "4 unidades"
            },
            new ReceitaIngrediente() {
                ReceitaId = 1,
                IngredienteId = 8,
                Quantidade = "1 unidade"
            },
            new ReceitaIngrediente() {
                ReceitaId = 1,
                IngredienteId = 9,
                Quantidade = "a gosto"
            },
 ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
               new ReceitaIngrediente() {
                ReceitaId = 2,
                IngredienteId = 10, 
                Quantidade = "1 xícara"
            },
            new ReceitaIngrediente() {
                ReceitaId = 2,
                IngredienteId = 11,
                Quantidade = "¼ xícara"
            },
            new ReceitaIngrediente() {
                ReceitaId = 2,
                IngredienteId = 12, 
                Quantidade = "2 colheres "
            },
            new ReceitaIngrediente() {
                ReceitaId = 2,
                IngredienteId = 13, 
                Quantidade = "1 colher de sopa "
            },
            new ReceitaIngrediente() {
                ReceitaId = 2,
                IngredienteId = 14,
                Quantidade = "2 colheres de chá"
            },
            new ReceitaIngrediente() {
                ReceitaId = 2,
                IngredienteId = 15,
                Quantidade = "1 ¼ xícara "
            },
               new ReceitaIngrediente() {
                ReceitaId = 2,
                IngredienteId = 16, 
                Quantidade = "½ xícara "
            },
            new ReceitaIngrediente() {
                ReceitaId = 2,
                IngredienteId = 17,
                Quantidade = "2 colheres de sopa"
            },
            new ReceitaIngrediente() {
                ReceitaId = 2,
                IngredienteId = 18,
                Quantidade = "1 colher de sopa "
            },
    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            new ReceitaIngrediente() {
                ReceitaId = 3,
                IngredienteId = 19, 
                Quantidade = "350 ml "
            },
            new ReceitaIngrediente() {
                ReceitaId = 3,
                IngredienteId = 20,
                Quantidade = "1 xícara"
            },
            new ReceitaIngrediente() {
                ReceitaId = 3,
                IngredienteId = 21,
                Quantidade = "2 xícaras "
            },
               new ReceitaIngrediente() {
                ReceitaId = 3,
                IngredienteId = 22, 
                Quantidade = "½ xícara "
            },
            new ReceitaIngrediente() {
                ReceitaId = 3,
                IngredienteId = 23,
                Quantidade = "2 doses"
            },
            new ReceitaIngrediente() {
                ReceitaId = 3,
                IngredienteId = 24,
                Quantidade = "1 colher de sopa "
            },
             new ReceitaIngrediente() {
                ReceitaId = 3,
                IngredienteId = 11,
                Quantidade = "1 colher de sopa "
            },
////////////////////////////////////////////////////////////////////////////////////////////////
            new ReceitaIngrediente() {
                ReceitaId = 4,
                IngredienteId = 25, 
                Quantidade = "2 fatias "
            },
            new ReceitaIngrediente() {
                ReceitaId = 4,
                IngredienteId = 26,
                Quantidade = "1 unidade"
            },
            new ReceitaIngrediente() {
                ReceitaId = 4,
                IngredienteId = 27,
                Quantidade = "2 colheres de chá "
            },
               new ReceitaIngrediente() {
                ReceitaId = 4,
                IngredienteId = 1, 
                Quantidade = "4 unidades"
            },
            new ReceitaIngrediente() {
                ReceitaId = 4,
                IngredienteId = 29,
                Quantidade = "1 colher de chá"
            },
            new ReceitaIngrediente() {
                ReceitaId = 4,
                IngredienteId = 3,
                Quantidade = "a gosto "
            },
             new ReceitaIngrediente() {
                ReceitaId = 4,
                IngredienteId = 3,
                Quantidade = "a gosto "
            },
//////////////////////////////////////////////////////////////////////////////////////
              new ReceitaIngrediente() {
                ReceitaId = 5,
                IngredienteId = 30,
                Quantidade = "2 unidades "
            },
               new ReceitaIngrediente() {
                ReceitaId = 5,
                IngredienteId = 10, 
                Quantidade = "½ xícara "
            },
            new ReceitaIngrediente() {
                ReceitaId = 5,
                IngredienteId = 31,
                Quantidade = "1 colher de sopa"
            },
            new ReceitaIngrediente() {
                ReceitaId = 5,
                IngredienteId = 1,
                Quantidade = "2 unidade "
            },
             new ReceitaIngrediente() {
                ReceitaId = 5,
                IngredienteId = 32,
                Quantidade = "1 colher de sopa"
            },
     //////////////////////////////////////////////////////////////       
            new ReceitaIngrediente() {
                ReceitaId = 6,
                IngredienteId = 1, 
                Quantidade = 5 unidade "
            },
            new ReceitaIngrediente() {
                ReceitaId = 6,
                IngredienteId = 27,
                Quantidade = "1 colher de sopa"
            },
            new ReceitaIngrediente() {
                ReceitaId = 6,
                IngredienteId = 33,
                Quantidade = "3 colheres de sopa  "
            },
             new ReceitaIngrediente() {
                ReceitaId = 6,
                IngredienteId = 25,
                Quantidade = "5 fatias "
            },
//////////////////////////////////////////////////////////////////////////////////////
        };